# assert-logging-statements

./: README.md  pom.xml
src/main/java/com/bk/logging/: LogProducingService.java
src/test/java/com/bk/logging/: LocalAppender.java  StaticAppender.java  StaticLogbackAppender.java  StaticLoggingAppender.java  TestLocalAppender.java  TestLogProducingService.java  TestStaticAppender.java  TestStaticLogbackMessages.java  TestThreadLocalLogbackMessages.java  TestThreadSafeAppender.java  ThreadLocalLogbackAppender.java  ThreadSafeAppender.java
src/test/resources/: logback-test.xml
